<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1 style="text-align: center; margin-bottom: 15px;">Chat App</h1>
    <div class="container"></div>
    <div class="send">
        <form action="#" id="mess">
            <input type="text" name="Send" id="Send" placeholder="Message">
            <button type="submit" class="btn">Send</button>
        </form>
    </div>
</body>
</html>